<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Button.qml</file>
        <file>images/slogan.png</file>
        <file>images/bg.png</file>
        <file>images/gaming_button.png</file>
        <file>images/learning_button.png</file>
        <file>images/working_button.png</file>
        <file>pages/Timer.qml</file>
        <file>fonts/PangMenZhengDao.ttf</file>
        <file>images/close.png</file>
        <file>components/Input.qml</file>
        <file>components/CheckBox.qml</file>
        <file>images/check.png</file>
        <file>modals/Setting.qml</file>
        <file>fonts/Roboto.ttf</file>
        <file>sounds/alarm.wav</file>
        <file>modals/About.qml</file>
        <file>images/about.png</file>
        <file>images/timer_bg.jpg</file>
        <file>images/pause.png</file>
        <file>images/resume.png</file>
    </qresource>
</RCC>
